{
  "rewrites": [
    { "source": "/api/checkout", "destination": "/api/checkout" },
    { "source": "/api/upload", "destination": "/api/upload" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "NEXT_PUBLIC_BASE_URL": "https://six-second-test.com"
  },
  "buildCommand": "next build",
  "outputDirectory": ".next"
}